<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>


    <style>
        header{
            margin: 0px;
            padding: 5px;
            background-color: whitesmoke;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .nav a{
            text-decoration: none;
            color: black;
            margin: 30px;
        }
        #d1{
            background-color: #9b5d73;
            padding: 200px;
            font-size: 50px;
        }
        #d2{
            background-color: #b0757c;
            padding: 200px;
            font-size: 50px;
        }
        #d3{
            background-color:#c38b8b;
            padding: 200px;
            font-size: 50px;
        }
        #d4{
            background-color:#eaceb4;
            padding: 200px;
            font-size: 50px;
        }
        #d5{
            background-color:#fff1c5;
            padding: 200px;
            font-size: 50px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Color Palette</h1>
        <div class="nav">
            <a href="#d1">shade 1</a>
            <a href="#d2">shade 2</a>
            <a href="#d3">shade 3</a>
            <a href="#d4">shade 4</a>
            <a href="#d5">shade 5</a>
        </div>
    </header>
<section>
    <div id="d1">1</div>
    <div id="d2">2</div>
    <div id="d3">3</div>
    <div id="d4">4</div>
    <div id="d5">5</div>
</section>


</body>
</html>